# EmployeeManagement

./: .gitignore  EmployeeManagement.sln  README.md
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/Interfaces/: IEmployeeService.cs
EmployeeManagement.Application/Services/: EmployeeService.cs
EmployeeManagement.Data/: EmployeeManagement.Data.csproj
EmployeeManagement.Data/EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EmployeeManagement.Data/Entities/: Employee.cs
EmployeeManagement.Data/Extensions/: ModelBuilderExtension.cs
EmployeeManagement.Data/Migrations/: 20211231121948_Intial.Designer.cs  20211231121948_Intial.cs  20211231133047_AddSeedDatas.Designer.cs  20211231133047_AddSeedDatas.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement.MVCSite/: Dockerfile  EmployeeManagement.MVCSite.csproj  Program.cs  Startup.cs
EmployeeManagement.MVCSite/Controllers/: EmployeesController.cs
EmployeeManagement.MVCSite/Models/: ErrorViewModel.cs
EmployeeManagement.MVCSite/Properties/: launchSettings.json
EmployeeManagement.MVCSite/Views/: _ViewImports.cshtml
EmployeeManagement.MVCSite/Views/Employees/: Index.cshtml  _CreateEmployeePartial.cshtml  _DeleteEmployeePartial.cshtml
EmployeeManagement.MVCSite/Views/Shared/: _Layout.cshtml
EmployeeManagement.MVCSite/wwwroot/css/: site.css
EmployeeManagement.Models/: EmployeeManagement.Models.csproj
EmployeeManagement.UnitTests/: EmployeeManagement.UnitTests.csproj
EmployeeManagement.UnitTests/Common/: InMemoryDb.cs
EmployeeManagement.Utils/Contants/: SystemConstants.cs
(+3 files in other folders)
